# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/CambiDatabase
spring.datasource.name=CamiDatabase
spring.datasource.username=postgres
spring.datasource.password=dowens

server.error.include-stacktrace=never